OPENTRIPMAP_API_KEY=5ae2e3f221c38a28845f05b6ef597585d2d4890ebf871b30b4da43d9
GOOGLE_MAPS_API_KEY=AIzaSyAxKPMczV7NrM_BCylE8ybRGjffHcNda9U  # ホテルも使うなら
OPENROUTER_API_KEY=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   # /send_api を使うなら
YOUR_SITE_URL=http://localhost:5000
YOUR_APP_NAME=FlaskVueApp